{
  "name": "@heygrady/hexagonoids-repo",
  "packageManager": "yarn@4.12.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:demo": "turbo run build --filter=@heygrady/tictactoe-demo",
    "claude": "yarn dlx @anthropic-ai/claude-code",
    "gemini": "yarn dlx @google/gemini-cli",
    "clean": "turbo run clean",
    "coverage": "turbo run coverage",
    "coverage:ci": "turbo run coverage --concurrency=2 -- --passWithNoTests --run",
    "demo": "yarn build:demo && yarn workspace @heygrady/tictactoe-demo start",
    "preview": "yarn workspace @heygrady/hexagonoids-app preview",
    "play": "yarn workspace @heygrady/tictactoe-demo play",
    "dev": "yarn workspace @heygrady/hexagonoids-app dev:workspace",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "prepare": "husky",
    "release": "yarn build && changeset publish",
    "vercel-build": "./scripts/inject-npm-auth.sh && yarn install && yarn build",
    "test": "turbo run test -- --passWithNoTests --run",
    "test:ci": "turbo run test --concurrency=2 -- --passWithNoTests --run",
    "version": "changeset version && yarn install"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts/*"
  ],
  "volta": {
    "node": "24.11.1",
    "npm": "11.6.4",
    "yarn": "4.12.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@manypkg/cli": "^0.25.1",
    "husky": "^9.1.7",
    "turbo": "^2.6.1",
    "vercel": "^32.6.0"
  },
  "devDependencies": {
    "@commitlint/config-workspace-scopes": "^20.0.0"
  }
}
