{
  "name": "@heygrady/hexagonoids-repo",
  "packageManager": "yarn@3.6.1",
  "private": true,
  "scripts": {
    "build": "turbo run --concurrency=4 build",
    "clean": "turbo run clean",
    "coverage": "turbo run --concurrency=4 coverage",
    "coverage:ci": "turbo run --concurrency=2 coverage -- --maxWorkers=2 --forceExit",
    "dev": "cd apps/hexagonoids && yarn dev",
    "format": "turbo run --concurrency=4 format",
    "lint": "turbo run --concurrency=4 lint",
    "postinstall": "husky install",
    "release": "yarn build && changeset publish",
    "test": "turbo run --concurrency=4 test",
    "test:ci": "turbo run --concurrency=2 test -- --maxWorkers=2 --forceExit",
    "version": "changeset version && yarn install"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts/*"
  ],
  "volta": {
    "node": "16.20.1",
    "npm": "9.8.1",
    "yarn": "3.6.1"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@commitlint/config-lerna-scopes": "^17.6.6",
    "@manypkg/cli": "^0.21.0",
    "husky": "^8.0.3",
    "turbo": "^1.10.12",
    "vercel": "^31.2.0"
  }
}
